--cpu Cortex-M3
"2018-01_rtos-project\startup_stm32l152xe.o"
"2018-01_rtos-project\stm32l1xx_hal_flash_ramfunc.o"
"2018-01_rtos-project\stm32l1xx_hal_pwr_ex.o"
"2018-01_rtos-project\stm32l1xx_hal.o"
"2018-01_rtos-project\stm32l1xx_hal_pwr.o"
"2018-01_rtos-project\stm32l1xx_hal_cortex.o"
"2018-01_rtos-project\stm32l1xx_hal_flash.o"
"2018-01_rtos-project\stm32l1xx_hal_rcc.o"
"2018-01_rtos-project\stm32l1xx_hal_tim_ex.o"
"2018-01_rtos-project\stm32l1xx_hal_dma.o"
"2018-01_rtos-project\stm32l1xx_hal_flash_ex.o"
"2018-01_rtos-project\stm32l1xx_hal_rcc_ex.o"
"2018-01_rtos-project\stm32l1xx_hal_tim.o"
"2018-01_rtos-project\stm32l1xx_hal_gpio.o"
"2018-01_rtos-project\stm32l1xx_hal_i2c.o"
"2018-01_rtos-project\stm32l1xx_hal_uart.o"
"2018-01_rtos-project\stm32l1xx_it.o"
"2018-01_rtos-project\stm32l1xx_hal_msp.o"
"2018-01_rtos-project\main.o"
"2018-01_rtos-project\stm32l1xx_hal_timebase_tim.o"
"2018-01_rtos-project\freertos.o"
"2018-01_rtos-project\gpio.o"
"2018-01_rtos-project\system_stm32l1xx.o"
"2018-01_rtos-project\tasks.o"
"2018-01_rtos-project\heap_1.o"
"2018-01_rtos-project\event_groups.o"
"2018-01_rtos-project\timers.o"
"2018-01_rtos-project\port.o"
"2018-01_rtos-project\list.o"
"2018-01_rtos-project\queue.o"
"2018-01_rtos-project\cmsis_os.o"
"2018-01_rtos-project\croutine.o"
"2018-01_rtos-project\mesn_uart_os.o"
"2018-01_rtos-project\mesn_i2c.o"
"2018-01_rtos-project\lsm6ds3.o"
"2018-01_rtos-project\lsm6ds3_port.o"
"2018-01_rtos-project\mesn_motordriver.o"
"2018-01_rtos-project\mesn_motordriver_port.o"
"..\Libs\regulation.lib"
--library_type=microlib --strict --scatter "2018-01_RTOS-project\2018-01_RTOS-project.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2018-01_RTOS-project.map" -o 2018-01_RTOS-project\2018-01_RTOS-project.axf